APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kM6VkaReXy2F3vK4TqU9fNi3/RK1PmhLM/nWW7Gakj4=
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=ec2-54-227-244-122.compute-1.amazonaws.com
DB_DATABASE=deabmjinha991a
DB_USERNAME=zzahfxxdbrpiwp
DB_PASSWORD=4470e54fe007471d24a429b0649d1656182223bef92eb19426d4c966b2f3c874

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io	
MAIL_PORT=2525 
MAIL_USERNAME=de74440c64ee03	
MAIL_PASSWORD=ad8db182d94cd1
MAIL_ENCRYPTION=tls
